# CompanyEmployees

CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  CsvOutputFormatter.cs  MappingProfile.cs  SQLQuery3.sql  Startup.cs  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20211004104014_DatabaseCreate.Designer.cs  20211004104014_DatabaseCreate.cs  20211004112406_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Model/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Models/: Entities.csproj  RepositoryContext.cs  RequestFeatures.cs
Models/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Models/DataTransferObjects/: CompanyForManipulationDto.cs
Models/Models/: Company.cs
Models/RequestFeatures/: EmployeeParameters.cs  RequestParameters.cs
Project/internal_logs/: internallog.txt
Project/logs/: 2021-10-04_logfile.txt  2021-10-05_logfile.txt  2021-10-06_logfile.txt  2021-10-08_logfile.txt  2021-10-09_logfile.txt
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
